/* General */

/*  font-family: 'Open Sans Condensed', sans-serif;
    font-family: 'Roboto Condensed', sans-serif; */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

/* Body */

body{
    background-image: url(/images/Menu/background-taco.jpg);
    background-repeat: repeat;

}

/* Header */
header{
    background-color: #f1d367;
}

.flex-header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 7px;
}

img.logo{
  margin-right: auto;
  margin-bottom: 5px;
  width: 95px;
}

i.fas.fa-user{
    color: #f1d367;
    font-size: 20px;
    border: 1px solid #2d2254;
    border-radius: 50%;
    background-color: #2d2254;
    padding: 12px 16px;
    margin: 10px 2px 5px;
}

i.fas.fa-shopping-cart {
    color: #f1d367;
    font-size: 20px;
    border: 1px solid #2d2254;
    border-radius: 50%;
    background-color: #2d2254;
    padding: 12px;
    margin: 10px 2px 5px;
}



p#login{
    border-radius: 50%;
    border: 1.5px solid black;
    margin: 15px 20px 30px;
    width: 30px;
}


header div input{
    display: none;
}

header div ul li a{
    color: #f1d367;
}

#li-img{
  display: none;
}


header div label {
  width: 40px;
  height: 40px;
  background-color: #2d2254;
  color: #f1d367;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 2px 5px;
  text-align: center;
  font-size: 18px;
}



header div ul li {
    text-align: center;
    width: 100vw;
    background-color: #2d2254;
    margin-bottom: 1px;
    padding: 10px 0;
}

header {
    margin-bottom: 15px;
}

.menu{
    display: none ;
}

input[type=checkbox]:checked ~ .menu{
    display: block;
}

/* main */

/* Slideshow */
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .mySlides.fade img{
    height: 160px;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* CIERRE Slideshow */

/* Section Nosotros */ 

section#nosotros{
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h1{
  color: white;
  text-transform: uppercase;
  margin: 20px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  font-size: 25px;
}

section div img {
  width: 87vw;
  height: 180px;
}

section h2{
  color: white;
  text-transform: capitalize;
  margin: 20px;
  width: 75%;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 20px;
}

.nosotros-flex{
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  }

/* Section Beneficios */
 section#beneficios{
  background-color: #f1d367;
  width: 100%;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

 }

 #beneficios p{
  color: black;
  font-size: 23px;
  padding: 40px 10px;
  font-family: 'Open Sans Condensed';
  font-weight: 700;
 }

 #unite{
  background-color: #2d2254;
  color: white;
  padding: 8px;
  width: 150px;
  border-radius: 10%;
  font-size: 25px;
  font-weight: bold;

 }

 /* section Eligen */
 #eligen{
  background-image: url(/images/Menu/mobile-violeta.png);
  background-repeat: repeat;
  width: 100%;
 }

 div.eligen-flex div{ 
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  }


 #eligen, #fondo-eligen {
  display: flex;
  flex-direction: column;
  align-items: center;
}


 #ACA{
  background-color: #f1d367;
  color: #2D2254;
  padding: 8px;
  width: 150px;
  border-radius: 10%;
  font-size: 25px;
  font-weight: bold;
 }

 #fondo-eligen{
  background-color: #2D2254;
  width: 100%;
  padding-bottom: 40px;
 }
/* section Sucursales */
#sucursales, #fondo-sucursal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.sucursales-flex div{ 
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  }

#fondo-sucursal{
  background-color:#373737;
}
.sucursal-bottom{
  color: #f1d367;
}

  /* CIERRE main */

  /* MediaQueries */

  /* 375PX */
@media (min-width: 425px){
  section div img {
    width: 87vw;
    height: 250px;
}

.mySlides.fade img {
  height: 235px;
}
}

/* Landscape 640px */
@media (min-width: 640px) {
  section div img {

    width: 90vw;
    height: 380px;
  }

  .mySlides.fade img {
    height: 178px;
}
 }

  /* Tablet 768 px */
  @media (min-width: 768px) {

    /* Header */

    i.fas.fa-user, i.fas.fa-shopping-cart{
      font-size: 50px;
    }

    header div label{
      width: 65px;
      height: 65px;
      padding: 5px;
      font-size: 41px;
    }

    img.logo {
      width: 170px;
      margin: 20px auto 20px 20px;
  }

    /* Slideshow */

    .mySlides.fade img {
      height: 300px;
  }

}

/* Desktop */

@media (min-width: 960px) {
  /* Header */
  img.logo{
    display: none;
  }

  .flex-header {
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
    padding: 0px 40px;
}

header div label {
display: none;
}

input#busqueda {
  display: block;
  height: 37px;
  border-radius: 8%;
  border: none;
}

.menu{
  display: flex;
  width: 100%;
}


header div ul li {
  background: none;
  width: 100%;
}

header div ul li a {
  color: black;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

ul.menu{
  position: relative;
}

#li-img{
display: flex;
}

header img {
  width: 24vw;
  margin-left: 10px;
  margin-top: 10px;
}

ul li img {
  position: absolute;
  left: 293px;
  bottom: -67px;
  z-index: 1;
}

.mySlides.fade img{
  height: 400px;
}

/* body */

.nosotros-flex {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

#nosotros-img{
  width: 485px;
  height: 360px;
  margin: 37px;
  
}

section h1{
  font-size: 50px;
}

.eligen-flex, .sucursales-flex{
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}

div.eligen-flex, div.sucursales-flex{
  width: 100%;
}

div.eligen-flex div, div.sucursales-flex div{
  width: 30%;
  
}

section div img {
  width: 30vw;
  height: 300px;
}


}


@media (min-width: 1024px) {
  
  /* Header */
  ul li img{
    left: 310px;
  }
  

  /* Slideshow */
  .mySlides.fade img {
    height: 300px;
  }

  /* Imagenes del body */
  section div img {
    width: 31vw;
    height: 400px;
}


}


